<section class="customer-details" *ngIf="customer">
<form><div class="row">
  <div class="col-md-6">
    <shine-customer-info bind-customer="customer">
    </shine-customer-info>
    <shine-customer-address
      type="Shipping"
      bind-address="customer.shipping_address">
    </shine-customer-address>
    <shine-customer-address
      type="Billing"
      bind-address="customer.billing_address">
    </shine-customer-address>
  </div>
  <div class="col-md-6">
    <shine-credit-card></shine-credit-card>
  </div>
</div></form>
</section>
<!-- <h1>Customer Details {{customer.id}}</h1>
<h2>{{customer.first_name}} {{customer.last_name}}</h2>
<h3>{{customer.email}}</h3>
<h4>{{customer.username}}</h4>
<h5>
  <small class="text-uppercase">Joined</small>
  {{customer.created_at}}
</h5> -->
